[20/06/2026, 19:17:14] Beatriz Oliveira: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[20/06/2026, 19:17:14] Beatriz Oliveira: ‎‎‎Beatriz Oliveira usa uma duração padrão para mensagens temporárias em novas conversas. ‎Todas as novas mensagens desaparecerão desta conversa ‎24 horas após o envio, exceto se salvas na conversa. ‎Definir sua duração padrão
[20/06/2026, 19:17:14] Beatriz Oliveira: oiê rato
‎[20/06/2026, 19:17:16] Beatriz Oliveira: ‎<anexado: 00000004-STICKER-2026-06-20-19-17-15.webp>
[20/06/2026, 19:17:23] Beatriz Oliveira: sabe fazer um programa ou aplicativo
[20/06/2026, 19:17:38] Beatriz Oliveira: queria te mendigar
‎[20/06/2026, 19:17:49] Beatriz Oliveira: ‎<anexado: 00000007-STICKER-2026-06-20-19-17-48.webp>
‎[20/06/2026, 19:18:00] Beatriz Oliveira: ‎<anexado: 00000008-PHOTO-2026-06-20-19-17-59.jpg>
[20/06/2026, 19:18:10] Beatriz Oliveira: a dona onça quer fazer um aplicativo pra ela
[20/06/2026, 19:18:12] Beatriz Oliveira: assim
[20/06/2026, 19:18:54] Beatriz Oliveira: ‎‎Beatriz Oliveira desativou as mensagens temporárias ‎Mudar duração
[20/06/2026, 19:19:01] Md: pq app tem que seguir a politica da applestore  e da playstore
[20/06/2026, 19:19:05] Beatriz Oliveira: site né que clica o link e já vai pra ele
[20/06/2026, 19:19:06] Md: poucoa app sao aprovados
[20/06/2026, 19:19:26] Md: site fica mais facil
[20/06/2026, 19:19:38] Beatriz Oliveira: aí a dona onça tentou com o Lucas mas ele não sabe fazer
[20/06/2026, 19:19:41] Beatriz Oliveira: aí indicamos você
‎[20/06/2026, 19:19:44] Beatriz Oliveira: ‎<anexado: 00000019-STICKER-2026-06-20-19-19-43.webp>
[20/06/2026, 19:19:55] Beatriz Oliveira: nesse modelito aqui
[20/06/2026, 19:20:13] Md: daqui um pouco te mando
[20/06/2026, 19:20:33] Beatriz Oliveira: tá ok
[20/06/2026, 19:20:37] Md: tenta me dizer tudo que o site precisa ter
[20/06/2026, 19:20:47] Beatriz Oliveira: aqui tem bestie
‎[20/06/2026, 19:20:50] Beatriz Oliveira: ‎<anexado: 00000025-STICKER-2026-06-20-19-20-49.webp>
[20/06/2026, 19:20:55] Md: ta minusculo
[20/06/2026, 19:21:00] Md: quem foi o inteligente
‎[20/06/2026, 19:21:18] Beatriz Oliveira: ‎<anexado: 00000028-AUDIO-2026-06-20-19-21-17.opus>
[20/06/2026, 19:21:23] Beatriz Oliveira: a dona onça
‎[20/06/2026, 19:21:25] Beatriz Oliveira: ‎<anexado: 00000030-STICKER-2026-06-20-19-21-24.webp>
‎[20/06/2026, 19:22:19] Beatriz Oliveira: ‎<anexado: 00000031-AUDIO-2026-06-20-19-22-18.opus>
‎[20/06/2026, 19:23:07] Beatriz Oliveira: ‎<anexado: 00000032-PHOTO-2026-06-20-19-23-06.jpg>
[20/06/2026, 19:24:02] Md: quantas decorações ela consegue fazer por dia ?
[20/06/2026, 19:25:09] Beatriz Oliveira: 4
‎[20/06/2026, 19:26:35] Beatriz Oliveira: ‎<anexado: 00000035-AUDIO-2026-06-20-19-26-34.opus>
[20/06/2026, 19:26:41] Beatriz Oliveira: tem aqui
[20/06/2026, 20:16:19] Md: https://better-cases-talk.loca.lt/
‎[20/06/2026, 20:32:15] Beatriz Oliveira: ‎<anexado: 00000038-PHOTO-2026-06-20-20-32-14.jpg>
[20/06/2026, 20:32:49] Md: desliguei o computador
[20/06/2026, 20:41:51] Beatriz Oliveira: a.amba manda
[20/06/2026, 20:41:54] Beatriz Oliveira: amanhã
[20/06/2026, 20:42:10] Md: vou abrir o servidor de novo
[20/06/2026, 20:52:48] Beatriz Oliveira: blz
[20/06/2026, 21:09:50] Md: acessa la
[20/06/2026, 21:10:17] Beatriz Oliveira: mesma coisa
[20/06/2026, 21:10:36] Md: copia o numero la em cima e cola no campo de endereço ip
[20/06/2026, 21:12:10] Beatriz Oliveira: doente
[20/06/2026, 21:12:11] Beatriz Oliveira: KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
[20/06/2026, 21:13:03] Beatriz Oliveira: tira esse animador de formatura
[20/06/2026, 21:17:24] Md: esse é o que ela mais vai ganhar dinheiro
[20/06/2026, 21:20:56] Beatriz Oliveira: tira menino
‎[20/06/2026, 21:20:59] Beatriz Oliveira: ‎<anexado: 00000052-STICKER-2026-06-20-21-20-58.webp>
‎[20/06/2026, 21:21:23] Beatriz Oliveira: ‎<anexado: 00000053-PHOTO-2026-06-20-21-21-22.jpg>
[20/06/2026, 21:21:30] Beatriz Oliveira: aí entra no link fica assim
[20/06/2026, 21:21:43] Md: eu desliguei o computador
[20/06/2026, 21:21:49] Md: amanha eu mexo nisso
[20/06/2026, 21:22:00] Md: mas tu sabe que pra ter um site precisa pagar hospedagem ne ?
‎[20/06/2026, 21:23:39] Beatriz Oliveira: ‎<anexado: 00000058-AUDIO-2026-06-20-21-23-38.opus>
‎[20/06/2026, 21:24:18] Md: ‎<anexado: 00000059-AUDIO-2026-06-20-21-24-17.opus>
[20/06/2026, 21:43:50] Beatriz Oliveira: e quanto que é essa brincadeira
‎[20/06/2026, 21:43:52] Beatriz Oliveira: ‎<anexado: 00000061-STICKER-2026-06-20-21-43-51.webp>
[20/06/2026, 21:44:25] Md: nao sei
[20/06/2026, 21:44:38] Md: olha a hostgater
‎[20/06/2026, 21:46:15] Md: ‎<anexado: 00000064-PHOTO-2026-06-20-21-46-14.jpg>
[20/06/2026, 21:49:07] Beatriz Oliveira: vou ver com a mãe
[20/06/2026, 21:49:10] Beatriz Oliveira: pq aí pagando
[20/06/2026, 21:49:28] Beatriz Oliveira: da pra ela utilizar sem que feche o site
[21/06/2026, 07:53:32] Beatriz Oliveira: teteu mamis vai pagar
‎[21/06/2026, 07:53:34] Beatriz Oliveira: ‎<anexado: 00000069-STICKER-2026-06-21-07-53-33.webp>
[21/06/2026, 07:53:36] Beatriz Oliveira: como que faz
[21/06/2026, 08:46:46] Md: agorinha eu vejo
[21/06/2026, 09:03:34] Beatriz Oliveira: já tenho o pix
‎[21/06/2026, 09:03:36] Beatriz Oliveira: ‎<anexado: 00000073-STICKER-2026-06-21-09-03-35.webp>
‎[21/06/2026, 09:25:03] Md: ‎<anexado: 00000074-AUDIO-2026-06-21-09-25-02.opus>
‎[21/06/2026, 09:25:32] Md: ‎<anexado: 00000075-AUDIO-2026-06-21-09-25-31.opus>
[21/06/2026, 09:43:28] Beatriz Oliveira: tá bom
[21/06/2026, 09:43:43] Beatriz Oliveira: tu tem que deixar o notebook ligado ‎<Mensagem editada>
[21/06/2026, 09:43:49] Beatriz Oliveira: pra eu conseguir entrar no site
[21/06/2026, 09:44:57] Beatriz Oliveira: mas faz o seguinte eu vou esperar a mãe me mandar tudo certinho que aí eu só te encaminho pra tu arrumar e resolver logo isso
‎[21/06/2026, 09:47:10] Beatriz Oliveira: ‎<anexado: 00000080-AUDIO-2026-06-21-09-47-09.opus>
[21/06/2026, 10:34:46] Md: https://captivity-arguably-ethics.ngrok-free.dev/
[21/06/2026, 10:39:46] Md: testa tudo que vou pro sitio
‎[21/06/2026, 10:41:28] Md: ‎<anexado: 00000083-AUDIO-2026-06-21-10-41-27.opus>
[21/06/2026, 11:37:05] Beatriz Oliveira: isso é bom mesmo
[21/06/2026, 11:37:09] Beatriz Oliveira: tem que ter taxa
‎[21/06/2026, 11:37:15] Beatriz Oliveira: ‎<anexado: 00000086-STICKER-2026-06-21-11-37-14.webp>
‎[21/06/2026, 11:42:27] Beatriz Oliveira: esse negócio fica na frente do " tela principal" ‎<anexado: 00000087-PHOTO-2026-06-21-11-42-26.jpg>
[21/06/2026, 11:43:22] Beatriz Oliveira: aí seria bom que nesse negócio da cliente preencher tivesse o nome dela e um termo de aceite caso seja um kit pague monte que fica sobre a responsabilidade dela se ela quebrar algo ela tem que pagar uma taxa
[21/06/2026, 11:43:38] Beatriz Oliveira: aí por o nome da cliente e o número de telefone dela
[21/06/2026, 11:45:03] Beatriz Oliveira: um sistema que a mãe saiba quando é o dia da decoração dela
[21/06/2026, 11:45:12] Beatriz Oliveira: e a hora
[21/06/2026, 11:45:14] Beatriz Oliveira: no site mesmo
‎[21/06/2026, 11:45:18] Beatriz Oliveira: ‎<anexado: 00000093-STICKER-2026-06-21-11-45-17.webp>
[21/06/2026, 11:45:23] Beatriz Oliveira: ela tem problema de esquecimento
‎[21/06/2026, 11:46:25] Md: ‎<anexado: 00000095-AUDIO-2026-06-21-11-46-24.opus>
[21/06/2026, 11:58:51] Beatriz Oliveira: sim
[21/06/2026, 11:59:02] Beatriz Oliveira: já até me mandou o dinheiro aqui ela
‎[21/06/2026, 11:59:38] Beatriz Oliveira: ‎<anexado: 00000098-AUDIO-2026-06-21-11-59-37.opus>
‎[21/06/2026, 12:45:48] Md: ‎<anexado: 00000099-AUDIO-2026-06-21-12-45-47.opus>
[21/06/2026, 12:46:18] Beatriz Oliveira: sim
[21/06/2026, 12:46:19] Beatriz Oliveira: eu vi
‎[21/06/2026, 12:46:25] Beatriz Oliveira: ‎<anexado: 00000102-STICKER-2026-06-21-12-46-24.webp>
[21/06/2026, 12:46:43] Beatriz Oliveira: vou fazer isso mesmo e colocar o valor
‎[21/06/2026, 16:48:50] Beatriz Oliveira: *Decoração de 15 Anos Clássica (Roxo e Prata)**painel de balões em espiral roxo e prata, cortina metálica roxa.
​ Mesa retangular com tampo preto, duas mesas cilíndricas com tampo roxo e branco.
​ Dois vasos brancos com plantas artificiais, dois vasos com flores artificiais (rosas e mix de flores roxas/rosa), dois suportes pretos para bolo, três suportes para doces.
​Balões em formato de números 1 e 5 em prata (referência à idade 15). ‎<anexado: 00000104-PHOTO-2026-06-21-16-48-49.jpg>
‎[21/06/2026, 16:51:07] Beatriz Oliveira: *Decoração de Aniversário Tropical e Colorida**Painel de balões orgânicos em tons de rosa, laranja e creme, painel de fundo azul com texto "Happy Birthday" em dourado.
​Quatro mesas com bases de madeira ripada e tampos circulares em madeira clara, duas mesinhas com tampo dourado e bases geométricas douradas, duas bases para bolo em aramado dourado.
​ Dois vasos de flores artificiais (rosas e mix de flores coloridas), três bandejas cor-de-rosa, um suporte para doces dourado, balões no chão em tons metálicos.
​Neon numérico 15 na frente da mesa principal. ‎<anexado: 00000105-PHOTO-2026-06-21-16-51-06.jpg>
‎[21/06/2026, 16:51:44] Beatriz Oliveira: ‎<anexado: 00000106-PHOTO-2026-06-21-16-51-43.jpg>
[21/06/2026, 16:51:44] Beatriz Oliveira: Tema : Sonic
[21/06/2026, 16:51:45] Beatriz Oliveira: Led com a idade Se disponível)
3 cilindros grande ,médio e pequeno 
1 painel redondo 
1 arco lateral Sonic
1 boleira 
9 bandeijas para doces 
1 suporte para sacolinhas 
1 mesa principal branca 
1 tapete vermelho ou azul 
1 vaso com bola de grama
2 arco orgânico de balões .
‎[21/06/2026, 16:51:45] Beatriz Oliveira: Tema Sonic 
1 arco romano Sonic
1 painel redondo 
3 cilindros 
1 mesa central tamanho médio 
1 escadinha 
Tapete azul 9 bandeijas para doces 
1 boleira ‎<anexado: 00000109-PHOTO-2026-06-21-16-51-44.jpg>
‎[21/06/2026, 16:56:20] Beatriz Oliveira: *Decoração de 15 Anos Glamourosa (Roxo e Ouro)* Painel de balões em espiral roxo e lavanda, painel de fundo roxo com o nome  e idade "15 Anos" em branco.
​Três mesas cilíndricas com tampos em tons de roxo e lavanda, duas mesas com bases douradas e tampos de vidro.
​Dois suportes para bolo lavanda, três vasos com flores artificiais (rosas e mix de flores coloridas), duas bandejas lavanda, uma cesta com plantas artificiais.
​ Painel circular com borboleta azul. ‎<anexado: 00000110-PHOTO-2026-06-21-16-56-19.jpg>
‎[21/06/2026, 17:08:22] Beatriz Oliveira: *Decoração de 15 Anos Glamourosa (Roxo e Ouro)* Painel de balões em espiral roxo, azul e prata com toques de balões transparentes, painel de fundo roxo e azul com idade "15" em neon.
​ Uma mesa principal com tampo roxo e base geométrica dourada, três mesas com bases douradas e tampos de vidro, tapete azul marinho.
​ Dois vasos de flores artificiais (rosas e mix de flores coloridas), um vaso com planta artificial, três suportes para doces, duas bases para bolo, balões no chão.
​Destaques: Neon numérico 15 no painel de fundo. ‎<anexado: 00000111-PHOTO-2026-06-21-17-08-21.jpg>
‎[21/06/2026, 17:38:27] Beatriz Oliveira: *Elegância Black & Gold* Painel de fundo preto texturizado.
​Arco orgânico desconstruído misturando balões pretos foscos e balões dourados cromados.
​Letreiro Neon: Letreiro de neon branco quente com a frase "Happy Birthday".
​​1 Mesa de cubo dourada com tampo de espelho.
​1 Mesa de cubo dourada (estilo aramado) vazada.
​1 Cilindro preto grande.
​1 Boleira redonda aramada dourada.
​2 Suportes dourados redondos para doces com pés elevados.
​1 Bandeja de doces dourada texturizada.
​​1 Tapete felpudo cinza escuro.
​1 Vaso aramado alto dourado com buxinho de folhagem verde artificial. ‎<anexado: 00000112-PHOTO-2026-06-21-17-38-26.jpg>
‎[21/06/2026, 17:41:11] Beatriz Oliveira: *Vibrant Pink & Gold* Painel de fundo rosa vibrante.
​Grande arco orgânico nas cores rosa choque e dourado cromado
Placa com a frase "Happy Birthday" em fonte branca manuscrita.
​1 Mesa de cubo dourada com tampo de espelho.
​1 Cilindro rosa vibrante grande.
​​1 Boleira redonda aramada dourada.
​1 Suporte dourado redondo para doces com pés elevados.
​1 Bandeja de doces dourada texturizada.
​Balões de Número: Kit de balões metalizados rosa pink formando o número 
​​1 Tapete felpudo rosa claro.
​1 Vaso aramado alto dourado com buxinho de folhagem verde artificial. ‎<anexado: 00000113-PHOTO-2026-06-21-17-41-10.jpg>
‎[21/06/2026, 17:43:48] Beatriz Oliveira: *Soft Rose & Gold*  Painel de fundo arredondado na cor rosa seco (dusty rose).
​Arco orgânico em tons de rosa chiclete e branco.
​Letreiro de neon branco quente "Happy Birthday".
​3 Mesas cilíndricas com base aramada dourada (P, M, G) e tampos dourados.
​1 Suporte alto aramado dourado.
​​1 Vaso de metal dourado rosê com arranjo de flores brancas.
​1 Vaso de cerâmica canelado rosa com arranjo de flores rosas.
​Arranjo floral de chão (rosas brancas, rosas e folhagem).
​Balões de Número: Kit de balões metalizados grandes na cor ouro rosê formando o número 
​​1 Tapete felpudo rosa claro.
​1 Suporte de bolo aramado dourado rosê. ‎<anexado: 00000114-PHOTO-2026-06-21-17-43-47.jpg>
‎[21/06/2026, 17:56:12] Beatriz Oliveira: *Classic Pink & Cristal*  Painel de fundo arredondado na cor rosa seco (dusty rose).
​ Arco orgânico em tons de rosa chiclete e branco.
​ Letreiro de neon branco quente "Happy Birthday".
​​3 Mesas cilíndricas com base aramada dourada e tampos dourados.
​1 Suporte alto aramado dourado.
​​2 Vasos de cristal texturizado com arranjos de rosas rosa e lilás.
​Arranjo floral de chão (rosas brancas, rosas, lilás e folhagem).
​Balões de Número: Kit de balões metalizados grandes na cor ouro rosê formando o número "36".
​​1 Tapete felpudo rosa claro.
​1 Suporte de bolo aramado dourado rosê. ‎<anexado: 00000115-PHOTO-2026-06-21-17-56-11.jpg>
‎[21/06/2026, 17:58:53] Beatriz Oliveira: *Golden & Sunflower* Painel de fundo arredondado branco texturizado.
​Arco orgânico misturando balões dourados cromados e brancos foscos.
​ Letreiro de neon branco quente "Happy Birthday".
​Mobiliário Dourado Aramado (Linha Geométrica):
​3 Mesas de base geométrica aramada dourada com tampos de madeira clara.
​2 Suportes altos aramados dourados (estilo taça) para vasos.
​1 Vaso alto texturizado dourado com arranjo de flores amarelas e brancas.
​1 Vaso alto texturizado branco com arranjo de flores mistas (rosa, laranja e amarelo).
​Arranjo floral de chão (girassóis e rosas mistas).
​ Kit de balões metalizados dourados 
​​1 Tapete de tecido texturizado bege/ouro.
​1 Cachepô de madeira rústico com buxinho verde.
​1 Suporte de bolo aramado dourado. ‎<anexado: 00000116-PHOTO-2026-06-21-17-58-52.jpg>
‎[21/06/2026, 18:01:44] Beatriz Oliveira: *Nature Green & Gold* Painel de fundo retangular verde musgo.
​ Cortinas laterais de cetim dourado e branco com abraçadeiras douradas.
​ Arco orgânico em tons de verde folha, verde limão e dourado cromado.
​ Letreiro de neon branco quente "Happy Birthday" em um suporte redondo dourado.
​​3 Mesas cilíndricas de base aramada dourada com tampos de madeira clara.
​​1 Vaso alto texturizado branco (estilo cristal) com buxinho verde.
​1 Vaso de cerâmica branco com arranjo de folhagem verde.
​Decoração com folha de palmeira seca (leque) dourada.
​​1 Tapete felpudo cinza escuro.
​1 Suporte de bolo aramado dourado.
​2 Bandejas redondas douradas com espelho. ‎<anexado: 00000117-PHOTO-2026-06-21-18-01-43.jpg>
‎[21/06/2026, 18:04:48] Beatriz Oliveira: *Royal Blue & Gold* Painel de fundo arredondado azul royal texturizado.
​ Arco orgânico misturando balões azul royal, azul claro e dourado cromado.
​Placa dourada texturizada com a frase "Happy Birthday" manuscrita.
​3 Cilindros azuis royal (P, M, G).
​​2 Vasos de metal dourado alto com buxinhos verdes artificiais.
​Placa manuscrita em madeira/ouro com a palavra "Vida".
​​1 Tapete felpudo bege claro/creme.
​1 Suporte de bolo dourado com pé.
​2 Bandejas retangulares douradas com espelho. ‎<anexado: 00000118-PHOTO-2026-06-21-18-04-47.jpg>
‎[21/06/2026, 18:07:19] Beatriz Oliveira: *Purple & Silver* Painel de fundo arredondado lilás texturizado.
​ Arco orgânico em tons de roxo fosco, lilás e prata cromado.
​ Placa manuscrita em relevo (mdf/acrílico) com o nome "Josi faz 35".
​​3 Mesas cilíndricas aramadas douradas com tampos roxos.
​1 Suporte alto aramado dourado.
​​1 Vaso alto texturizado lilás com arranjo de rosas rosa e lilás.
​Arranjo floral de chão (rosas brancas, rosa choque e lilás com folhagem).
​​1 Tapete de tecido texturizado bege/ouro.
​1 Suporte de bolo aramado dourado com tampo roxo. ‎<anexado: 00000119-PHOTO-2026-06-21-18-07-18.jpg>
‎[21/06/2026, 18:16:19] Beatriz Oliveira: *Passion Red & Gold* Painel de fundo arredondado vermelho texturizado.
​ Arco orgânico em tons de vermelho fosco e dourado cromado.
​Letreiro de neon branco quente formando o número 
​3 Mesas cilíndricas aramadas douradas com tampos vermelhos texturizados.
​​2 Vasos altos de cristal texturizado com arranjos de rosas vermelhas e folhas de palmeira seca (leque) douradas.
​​1 Tapete felpudo vermelho vibrante.
​1 Suporte de bolo aramado dourado.
​4 Bandejas douradas redondas com pé (estilo boleira). ‎<anexado: 00000120-PHOTO-2026-06-21-18-16-18.jpg>
‎[21/06/2026, 18:22:16] Beatriz Oliveira: *White & Crystal Black Bow* Painel de fundo arredondado branco texturizado (estilo mármore sutil).
​Coluna/Arco orgânico de balões brancos foscos, decorados com pequenos laços de fita pretos.
​Letreiro de neon branco quente "Happy Birthday".
​ 1 Grande laço de tecido preto decorativo no topo do painel.
​3 Cilindros brancos texturizados (estilo canelado/ripado).
​​2 Vasos de cristal texturizado com arranjos floral (flores brancas, rosa chá e folhagem).
​​1 Tapete felpudo cinza escuro.
​2 Suportes de bolo/doces brancos (estilo taça minimalista).
​2 Pratos/bandejas pretos e transparentes para doces. ‎<anexado: 00000121-PHOTO-2026-06-21-18-22-15.jpg>
‎[21/06/2026, 18:24:34] Beatriz Oliveira: ‎<anexado: 00000122-AUDIO-2026-06-21-18-24-33.opus>
‎[21/06/2026, 18:25:05] Beatriz Oliveira: ‎<anexado: 00000123-AUDIO-2026-06-21-18-25-04.opus>
‎[21/06/2026, 18:25:34] Beatriz Oliveira: ‎<anexado: 00000124-STICKER-2026-06-21-18-25-33.webp>
[21/06/2026, 18:26:24] Md: esse pegue e monte tu tem que me dar um lista de tudo que ela pode adicionar
‎[21/06/2026, 18:27:04] Beatriz Oliveira: ‎<anexado: 00000126-AUDIO-2026-06-21-18-27-03.opus>
‎[21/06/2026, 18:27:38] Beatriz Oliveira: ‎<anexado: 00000127-AUDIO-2026-06-21-18-27-37.opus>
‎[21/06/2026, 18:28:39] Beatriz Oliveira: ‎<anexado: 00000128-AUDIO-2026-06-21-18-28-38.opus>
‎[21/06/2026, 18:29:16] Beatriz Oliveira: ‎<anexado: 00000129-AUDIO-2026-06-21-18-29-15.opus>
‎[21/06/2026, 18:30:22] Beatriz Oliveira: ‎<anexado: 00000130-AUDIO-2026-06-21-18-30-21.opus>
‎[21/06/2026, 18:30:40] Beatriz Oliveira: ‎<anexado: 00000131-AUDIO-2026-06-21-18-30-39.opus>
[21/06/2026, 18:33:27] Beatriz Oliveira: vou te mandar os preços ja já
‎[21/06/2026, 18:33:48] Beatriz Oliveira: ‎<anexado: 00000133-AUDIO-2026-06-21-18-33-47.opus>
[21/06/2026, 18:34:33] Beatriz Oliveira: tomara que tu consiga fazer pra eu editar depois pq é muita coisa vou passar 3 dias fazendo KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
‎[21/06/2026, 18:34:42] Beatriz Oliveira: ‎<anexado: 00000135-STICKER-2026-06-21-18-34-41.webp>
‎[21/06/2026, 18:36:52] Beatriz Oliveira: *Decoração 'Natural Boho'* Painel de fundo arredondado cinza-taupe suave e 1 Painel de fundo arredondado verde-oliva fosco.
​Decoração de Balões: Arco orgânico em tons de verde-musgo, creme, pêssego pálido e balões metalizados dourados, com balões transparentes 'bubble'.
​Letreiro de neon branco quente "Happy Birthday" manuscrito.
​3 Mesas de madeira com base ripada rústica (P, M, G).
Kit de balões metalizados dourados grandes formando o número 
​ 1 Tapete felpudo bege claro. ‎<anexado: 00000136-PHOTO-2026-06-21-18-36-51.jpg>
‎[21/06/2026, 18:38:58] Beatriz Oliveira: *Vibrant Purple* Painel de fundo arredondado lilás suave texturizado.
​ 1 Arco orgânico grande em tons de roxo fosco e roxo metalizado, e 1 coluna de balões lilás menor.
​ Letreiro de neon branco quente "Happy Birthday" manuscrito.
​​3 Mesas de base geométrica aramada dourada (P, M, G).
​​3 Suportes aramados dourados (estilo gaiola minimalista) para doces.
​3 Bandejas redondas douradas com espelho.
​altos de cristal texturizado com arranjos floral misto (rosas brancas, rosa choque, lilás e roxo).
​Acessórios: 1 Tapete de tecido bege texturizado. ‎<anexado: 00000137-PHOTO-2026-06-21-18-38-57.jpg>
‎[21/06/2026, 18:40:49] Beatriz Oliveira: *Earthly Gold* Painel de fundo arredondado rosa terracota sutil.
​Arco orgânico em tons de terracota, creme, ouro cromado e balões transparentes 'bubble'.
​ Letreiro de neon branco quente "Happy Birthday" manuscrito.
​​3 Mesas de base geométrica aramada de metal preto (com visual rústico-industrial) e tampos de madeira clara (P, M, G).
​​2 Vasos altos de cristal texturizado com arranjos floral misto (rosas brancas, rosa chá, pêssego e folhagem).
​​1 Tapete de tecido bege texturizado.
​2 Suportes aramados de metal preto (estilo gaiola minimalista) para doces.
​2 Boleiras/Pratos de metal preto minimalistas. ‎<anexado: 00000138-PHOTO-2026-06-21-18-40-48.jpg>
[21/06/2026, 18:41:43] Md: e tu vai deixar esses nomes em ingles ?
[21/06/2026, 18:43:51] Beatriz Oliveira: sim
‎[21/06/2026, 18:43:52] Beatriz Oliveira: ‎<anexado: 00000141-STICKER-2026-06-21-18-43-51.webp>
‎[21/06/2026, 18:44:05] Beatriz Oliveira: ‎<anexado: 00000142-AUDIO-2026-06-21-18-44-04.opus>
‎[21/06/2026, 18:48:19] Beatriz Oliveira: *Chanel Style* Painel de fundo arredondado branco texturizado (estilo mármore sutil).
​ Coluna/Arco orgânico de balões brancos foscos e balões pretos metalizados, decorados com pequenos laços de fita pretos.
​ Letreiro de neon branco quente "Happy Birthday" manuscrito.
​
​3 Cilindros brancos texturizados
​1 Grande laço de tecido preto decorativo no topo do painel.
​
​1 Vaso alto de cristal texturizado com arranjo floral misto (rosas brancas, pêssego e folhagem).

​1 Tapete felpudo cinza escuro.
​1 Suporte aramado de metal preto minimalista para doces.
​3 Suportes/Pratos minimalistas brancos e pretos para doces. ‎<anexado: 00000143-PHOTO-2026-06-21-18-48-18.jpg>
‎[21/06/2026, 18:51:11] Beatriz Oliveira: *Fortune Tiger* ​1 Painel de fundo retangular laranja vibrante (com texto personalizado sublimado: .
​1 Painel redondo sublimado grande com a imagem do "Fortune Tiger" e texto temático.
​Arco orgânico misturando balões laranjas, amarelos e dourados metalizados.
​
​3 Cilindros sublimados com arte temática do "Fortune Tiger" e padrões chineses (P, M, G).
​1 Mesa de cubo pequena laranja vazada.
​
​2 Vasos de cerâmica brancos com arranjos floral rústico (vermelho e verde).
​1 Suporte de bolo laranja minimalista.
​1 Boleira/Prato dourado minimalista.
​1 Suporte branco minimalista para doces.
​ 1 Tapete de grama sintética verde. ‎<anexado: 00000144-PHOTO-2026-06-21-18-51-10.jpg>
‎[21/06/2026, 18:53:26] Beatriz Oliveira: *Deep Blue & Gold* Painel de fundo arredondado azul royal texturizado (visual de veludo molhado).
​ Arco orgânico em tons de azul royal e prata metalizado desconstruído.
​ Letreiro de neon branco quente "Happy Birthday" manuscrito.
​
​3 Mesas de base ripada de madeira com acabamento rústico e tampos de madeira clara (P, M, G).

​2 Vasos de cerâmica/cristal altos e texturizados com arranjos floral rústico (rosas brancas, rosa chá, azul e folhagem).
​
​1 Tapete felpudo azul royal vibrante.
​3 Suportes dourados redondos com pé minimalistas.
​1 Boleira redonda aramada dourada minimalista. ‎<anexado: 00000145-PHOTO-2026-06-21-18-53-25.jpg>
‎[21/06/2026, 18:54:45] Beatriz Oliveira: ‎<anexado: 00000146-PHOTO-2026-06-21-18-54-44.jpg>
‎[21/06/2026, 19:26:01] Beatriz Oliveira: Catalogo_Kits_Profissional.pdf • ‎55 páginas ‎<anexado: 00000147-Catalogo_Kits_Profissional.pdf>
‎[21/06/2026, 19:26:07] Beatriz Oliveira: ‎<anexado: 00000148-AUDIO-2026-06-21-19-26-06.opus>
[21/06/2026, 19:27:16] Md: mas como vou adicionar se ta em pdf ?
‎[21/06/2026, 19:29:41] Beatriz Oliveira: Catalogo_Kits_Profissional.docx ‎<anexado: 00000150-Catalogo_Kits_Profissional.docx>
[21/06/2026, 19:29:43] Beatriz Oliveira: Ja
‎[21/06/2026, 19:29:46] Beatriz Oliveira: ‎<anexado: 00000152-STICKER-2026-06-21-19-29-45.webp>
[21/06/2026, 19:29:54] Md: manda em zip
[21/06/2026, 19:30:13] Beatriz Oliveira: Vou converter peram
‎[21/06/2026, 19:33:09] Beatriz Oliveira: Catalogo_Kits_Profissional.zip ‎<anexado: 00000155-Catalogo_Kits_Profissional.zip>
[21/06/2026, 19:37:14] Md: as imagens deve ser individual e solta
[21/06/2026, 19:37:18] Md: tu colocou o pdf em zip
[21/06/2026, 19:40:10] Beatriz Oliveira: Transformo o do WORLD então?
[21/06/2026, 19:40:28] Md: esse documento tu mandou as imagens pro manus ?
‎[21/06/2026, 19:45:57] Beatriz Oliveira: ‎<anexado: 00000160-AUDIO-2026-06-21-19-45-56.opus>
‎[21/06/2026, 19:46:09] Beatriz Oliveira: ‎<anexado: 00000161-AUDIO-2026-06-21-19-46-08.opus>
‎[21/06/2026, 20:10:59] Md: ‎<anexado: 00000162-AUDIO-2026-06-21-20-10-58.opus>
[21/06/2026, 20:18:26] Beatriz Oliveira: blz já já mando
‎[22/06/2026, 09:34:05] Beatriz Oliveira: Kit Princesas Disney
Painel redondo com as principais princesas, trio de cilindros temáticos em tons de rosa e dourado, vasos com flores e bandejas.
Valor: R$ 100,00 ‎imagem ocultada
‎[22/06/2026, 09:34:49] Beatriz Oliveira: Kit Patrulha Canina (Rosa)
Painel redondo com as personagens Skye e Everest, trio de cilindros com estampas de ossinhos e corações, vasos decorativos e bandejas.
Valor: R$ 130,00 ‎imagem ocultada
‎[22/06/2026, 09:34:59] Md: ‎imagem ocultada
[22/06/2026, 09:35:03] Md: qual nome desse ?
‎[22/06/2026, 09:35:33] Beatriz Oliveira: Kit Masha e o Urso
Painel redondo temático, cerca decorativa branca, cilindros com estampas de madeira e floresta, vasos e suportes para doces.
Valor: R$ 130,00 ‎<anexado: 00000168-PHOTO-2026-06-22-09-35-32.jpg>
[22/06/2026, 09:36:01] Beatriz Oliveira: Green gold
‎[22/06/2026, 09:36:06] Beatriz Oliveira: ‎<anexado: 00000170-STICKER-2026-06-22-09-36-05.webp>
[22/06/2026, 09:36:14] Md: esses kits que tu ta me mandando ta chegando com a qualidade orrivi
[22/06/2026, 09:36:23] Beatriz Oliveira: vixi
‎[22/06/2026, 09:37:02] Beatriz Oliveira: não tá assim não? ‎<anexado: 00000173-PHOTO-2026-06-22-09-37-01.jpg>
[22/06/2026, 09:37:17] Md: desfocado
[22/06/2026, 09:39:42] Beatriz Oliveira: uai
[22/06/2026, 09:39:48] Beatriz Oliveira: acabou meus créditos no manual
[22/06/2026, 09:39:50] Beatriz Oliveira: manus
[22/06/2026, 09:39:56] Beatriz Oliveira:
‎[22/06/2026, 09:39:56] Beatriz Oliveira: ‎imagem ocultada
‎[22/06/2026, 09:39:57] Beatriz Oliveira: ‎imagem ocultada
[22/06/2026, 09:39:59] Beatriz Oliveira: iI
[22/06/2026, 09:40:01] Beatriz Oliveira: iai
[22/06/2026, 09:40:03] Beatriz Oliveira: tá melhor
[22/06/2026, 09:41:38] Beatriz Oliveira: ??
‎[22/06/2026, 09:42:45] Beatriz Oliveira: Kit Boteco
Painel redondo simulando barril de chopp, cilindros com estampas de tijolinho, madeira e espuma de cerveja, vasos azuis e bandejas.
Valor: R$ 130,00 ‎<anexado: 00000185-PHOTO-2026-06-22-09-42-44.jpg>
[22/06/2026, 09:43:11] Md: ta melhor mas tira esses titulos
[22/06/2026, 09:43:17] Md: deixa pra tu cadastrar depois
[22/06/2026, 09:43:22] Md: vou tentar cadastrar esses que ja existe
[22/06/2026, 09:43:28] Md: pra montar o site
[22/06/2026, 09:43:58] Beatriz Oliveira: tá bom se eu sumir é pq tô estudando ou fazendo alguma coisa de mulher
‎[22/06/2026, 09:44:00] Beatriz Oliveira: ‎<anexado: 00000191-STICKER-2026-06-22-09-43-59.webp>
‎[22/06/2026, 09:49:02] Beatriz Oliveira: ‎<anexado: 00000192-AUDIO-2026-06-22-09-49-01.opus>
[22/06/2026, 09:50:05] Md: o print que tu fez em cima de cada um tira a qualidade e ainda ta vindo com um titulo na imagem
‎[22/06/2026, 09:50:33] Beatriz Oliveira: ‎<anexado: 00000194-AUDIO-2026-06-22-09-50-32.opus>
‎[22/06/2026, 09:50:39] Beatriz Oliveira: ‎<anexado: 00000195-AUDIO-2026-06-22-09-50-38.opus>
‎[22/06/2026, 09:50:48] Beatriz Oliveira: ‎<anexado: 00000196-AUDIO-2026-06-22-09-50-47.opus>
[22/06/2026, 09:51:17] Beatriz Oliveira: 250
[22/06/2026, 09:51:35] Md: tu coloca depois
[22/06/2026, 09:51:45] Beatriz Oliveira: ata vai da pra eu editar depois ?
[22/06/2026, 09:51:55] Md: vou tentar ver o que da pra fazer
[22/06/2026, 09:51:59] Beatriz Oliveira: blz
‎[22/06/2026, 09:52:29] Beatriz Oliveira: 239 ‎imagem ocultada
[22/06/2026, 09:52:34] Beatriz Oliveira: vou mandar os outra então
‎[22/06/2026, 09:54:12] Beatriz Oliveira: Kit Stitch (Completo)
Painel redondo com o personagem Stitch e folhagens tropicais, trio de cilindros com estampas tropicais, vasos rosas e suportes roxos.
Valor: R$ 130,00 ‎imagem ocultada
‎[22/06/2026, 09:55:17] Beatriz Oliveira: Kit Minnie Mouse (Rosa)
Painel redondo clássico da Minnie, cilindros com estampa de poá e laços, vasos florais e bandejas rosas.
Valor: R$ 130,00 ‎imagem ocultada
[22/06/2026, 09:55:33] Md: descreve esse
‎[22/06/2026, 09:55:55] Beatriz Oliveira: Kit Debutante (15 Anos)
Kit sofisticado com painel duplo (redondo e retangular), trio de cilindros em branco e dourado, arranjos de flores luxuosos.
Valor: R$ 150,00 ‎imagem ocultada
[22/06/2026, 09:58:30] Beatriz Oliveira: três cilindros vazados 
um arco redondo vazado 
1 tapete cinza 
1 jarro de flor 
1 boleira 
kit de balão desconstruído em verde limão, bandeira e dourado 
painel quadrado com cortinas verde e voal branco
‎[22/06/2026, 09:59:43] Beatriz Oliveira: Kit Carros (Relâmpago McQueen)
Painel redondo com pista de corrida, cilindros com estampa quadriculada, pneus e o personagem McQueen.
Valor: R$ 100,00 ‎imagem ocultada
‎[22/06/2026, 10:00:19] Beatriz Oliveira: . Kit Dragon Ball Z
Painel redondo com o personagem Goku, cilindros temáticos em laranja e azul com as esferas do dragão.
Valor: R$ 100,00 ‎imagem ocultada
‎[22/06/2026, 10:00:45] Beatriz Oliveira: Kit Astronauta / Espaço
Painel redondo com astronauta e planetas, cilindros com estampas de foguete, lua e galáxia, suportes coloridos.
Valor: R$ 130,00 ‎imagem ocultada
‎[22/06/2026, 10:01:10] Beatriz Oliveira: Kit Magali (Melancia)
Painel redondo com a personagem, trio de cilindros simulando melancias, vasos vermelhos e suportes amarelos.
Valor: R$ 130,00 ‎imagem ocultada
‎[22/06/2026, 10:01:33] Beatriz Oliveira: Kit Homem-Aranha
Painel redondo com o herói na cidade, cilindros com estampas de teia em vermelho e azul, suportes temáticos.
Valor: R$ 130,00 ‎imagem ocultada
‎[22/06/2026, 10:01:56] Beatriz Oliveira: Kit Frozen (Prata)
Painel redondo com Elsa e Anna, cilindros azuis com flocos de neve, vasos brancos com flores e suportes azuis.
Valor: R$ 130,00 ‎imagem ocultada
‎[22/06/2026, 10:02:35] Beatriz Oliveira: Kit Magali (Completo/Painel Duplo)
Kit premium com painel duplo (amarelo e redondo), balcão central branco e cilindros laterais, decoração floral completa.
Valor: R$ 180,00 ‎imagem ocultada
‎[22/06/2026, 10:03:03] Beatriz Oliveira: Kit Frozen (Completo/Painel Duplo)
Kit premium com painel duplo, balcão central branco e cilindros laterais temáticos, vasos e bandejas em tons de azul.
Valor: R$ 180,00 ‎imagem ocultada
‎[22/06/2026, 10:03:24] Beatriz Oliveira: Kit Borboleta
Painel redondo com borboleta azul, trio de mesas aramadas douradas com tampos lilás e tapete de pelúcia azul.
Valor: R$ 100,00 ‎imagem ocultada
‎[22/06/2026, 10:04:00] Beatriz Oliveira: Kit “O Pai Tá On”
Painel redondo com logo moderna, cilindros em azul royal, vasos e suportes para doces pretos e brancos.
Valor: R$ 130,00 ‎<anexado: 00000218-PHOTO-2026-06-22-10-03-59.jpg>
‎[22/06/2026, 10:05:10] Beatriz Oliveira: ‎<anexado: 00000219-AUDIO-2026-06-22-10-05-09.opus>
‎[22/06/2026, 10:05:25] Beatriz Oliveira: ‎<anexado: 00000220-AUDIO-2026-06-22-10-05-24.opus>
‎[22/06/2026, 11:32:16] Beatriz Oliveira: ‎imagem ocultada
[22/06/2026, 11:32:16] Beatriz Oliveira: Decoração Premium

2 painéis de fundo 
2 arco de balões desconstruído 
1 led (de acordo com a disponibilidade)
3 mesas brancas P,M,G,
1 escadinha 
1 tapete 
3 cilindros P,M,G.
1 banquinho em madeira rústico 
3 display de mesa.
‎[22/06/2026, 11:39:20] Beatriz Oliveira: ‎<anexado: 00000223-PHOTO-2026-06-22-11-39-19.jpg>
[22/06/2026, 11:39:20] Beatriz Oliveira: Kit Premium 

Tema galinha pintadinha 
2 painéis de fundo 
1 banco na cor branca 
1 jogo de mesa em ferro tampo de vidro 
1 mesa M centro de mesa 
1 tapete 
1 arco de balão desconstruído 
1 cacho de balão 
*Balões dentro das mesas
‎[22/06/2026, 12:01:39] Md: ‎<anexado: 00000225-AUDIO-2026-06-22-12-01-38.opus>
[22/06/2026, 12:03:43] Beatriz Oliveira: entendi
[22/06/2026, 12:03:53] Beatriz Oliveira: tu que a quantidade de cada kit que tem né
[22/06/2026, 12:03:58] Beatriz Oliveira: vou te mandar mais tarde
[22/06/2026, 12:04:02] Beatriz Oliveira: sem pressa pra terminar
[22/06/2026, 12:05:34] Beatriz Oliveira: a mãe vai contar mais tarde e aí eu te passo
[22/06/2026, 12:05:48] Beatriz Oliveira: ela tá falando aqui que tu é fodam
‎[22/06/2026, 12:05:54] Beatriz Oliveira: ‎<anexado: 00000232-STICKER-2026-06-22-12-05-53.webp>
[22/06/2026, 13:59:27] Md: ta com telegram ?
